<!DOCTYPE html>
<html lang="en">
<head>
	<title>ParserMoto</title>
	<link rel="shortcut icon" href="foto.ico" type="image/x-icon">
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background: #0b141b;
		}
		.body {
		  width: 350px;
		  height: 100px;
		  background: #222;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		      -ms-flex-direction: column;
		          flex-direction: column;
		  -webkit-box-align: center;
		      -ms-flex-align: center;
		          align-items: center;
		  background: #0b141b;
		}
		.body__link {
		  font-family: "RooneySans-Medium", "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;
		  width: 95%;
		  border: 0px;
		  border-radius: 5px;
		  background: rgba(255, 255, 255, 0.7);
		  margin: 5px;
		}
		.body__link::-webkit-input-placeholder {
		  letter-spacing: 0.2em;
		}
		.body__link::-moz-placeholder {
		  letter-spacing: 0.2em;
		}
		.body__link:-ms-input-placeholder {
		  letter-spacing: 0.2em;
		}
		.body__link::-ms-input-placeholder {
		  letter-spacing: 0.2em;
		}
		.body__link::placeholder {
		  letter-spacing: 0.2em;
		}
		.body__button {
		  font-family: "RooneySans-Medium", "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif;
		  border: 0px;
		  margin: 5px;
		  height: 30px;
		  width: 100px;
		  font-size: 12px;
		  border-radius: 20px;
		  background: -webkit-gradient(linear, left top, right top, from(#0db6b1), to(#43c970));
		  background: linear-gradient(to right, #0db6b1, #43c970);
		  cursor: pointer;
		  text-transform: uppercase;
		  color: #fff;
		}
		.body__button:hover {
		  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
		          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
		}
		.loading {
			font-size: 0;
			width: 30px;
			cursor: default;
		}
		.loading > span {
			display: none;
		}
		.loading::after {
			opacity: 0;
			background-image: url("https://cdn-icons-png.flaticon.com/512/3884/3884465.png");
			background-size: 25px 25px;
			background-repeat: no-repeat;
			position: relative;
			right: 3px;
			display: inline-block;
			width: 25px;
			height: 25px;
			content: "";
			animation: sleep 0.5s forwards;
		}
		@keyframes sleep {
   		0%,
   		99% {
   		   opacity: 0;
   		}
   		100% {
   			opacity: 1;
   		}
		}
	</style>
	<script type="text/javascript" src="/eel.js"></script>
</head>
<body>
	<button id="parse" class="body__button">Спарсить</button>
	<script type="text/javascript">
		async function start() {
			document.getElementById("parse").classList.add("loading");
			await eel.start()();
			document.getElementById("parse").classList.remove("loading");
		}
		document.getElementById("parse").onclick = start;
	</script>
</body>
</html>
